Kmandili/Kmandili/Views/UserViews/Cart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kmandili.Views.UserViews.Cart">
    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout x:Name="EmptyCartLabel" VerticalOptions="Start" HorizontalOptions="FillAndExpand" IsVisible="False">
                <StackLayout>
                    <Label Text="(Chariot Vide)" FontSize="30" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Center" />
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="MainLayout"></StackLayout>
            <!--<ListView x:Name="PastryList" HasUnevenRows="True" ItemSelected="SelectedNot">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="0,0,0,50">
                            <StackLayout Padding="10,0,0,0" Orientation="Horizontal" Spacing="10">
                                <Label Text="{Binding PastryShop.Name}" FontSize="25" TextColor="Black"/>
                                <Picker ItemsSource="{Binding PastryShop.PastryShopDeleveryMethods}"/>
                            </StackLayout>
                            <StackLayout>
                                <ListView RowHeight="90" x:Name="ProductListView" ItemsSource="{Binding CartProducts}" ItemSelected="SelectedNot">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout BackgroundColor="Transparent" VerticalOptions="Center">
                                                    <Label x:Name="ProductId" Text="{Binding Product.ID}" IsVisible="False"/>
                                                    <StackLayout Orientation="Horizontal" BackgroundColor="White" HeightRequest="90">
                                                        <StackLayout Padding="5" VerticalOptions="Center">
                                                            <StackLayout BackgroundColor="Gray" WidthRequest="129" HeightRequest="80">
                                                                <Image Source="{Binding Product.Pic}" HeightRequest="80"/>
                                                            </StackLayout>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="1">
                                                            <Grid HorizontalOptions="FillAndExpand">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*" />
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Label Text="{Binding Product.Name}" FontSize="30" TextColor="Black" Grid.Row="0" Grid.Column="0"/>
                                                                <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="End" Padding="0,5,10,0">
                                                                    <Image Source="delete.png" HeightRequest="25" HorizontalOptions="End" WidthRequest="25">
                                                                        <Image.GestureRecognizers>
                                                                            <TapGestureRecognizer Tapped="removeFromCart" NumberOfTapsRequired="1" />
                                                                        </Image.GestureRecognizers>
                                                                    </Image>
                                                                </StackLayout>
                                                            </Grid>
                                                            <StackLayout Padding="0,0,0,0">
                                                                <StackLayout Orientation="Horizontal" Spacing="10" Padding="10,0,0,0">
                                                                    <StackLayout Orientation="Horizontal" Padding="0,0,0,0">
                                                                        <Label Text="Prix: " FontSize="20" TextColor="Black"/>
                                                                        <Label Text="{Binding Product.Price}" FontSize="20" TextColor="Black"/>
                                                                        <Label Text="TND" FontSize="18" TextColor="Gray"/>
                                                                        <Label Text="/" FontSize="20" TextColor="Black"/>
                                                                        <Label Text="{Binding Product.SaleUnit.Unit}" FontSize="20" TextColor="Black"/>
                                                                    </StackLayout>
                                                                </StackLayout>
                                                                <StackLayout Orientation="Horizontal" Spacing="10">
                                                                    <StackLayout Orientation="Horizontal" Spacing="5">
                                                                        <Label Text="Quantité:" FontSize="20" TextColor="Black"/>
                                                                        <Label Text="{Binding Quantity}" FontSize="20" TextColor="Black"/>
                                                                    </StackLayout>
                                                                    <StackLayout Orientation="Horizontal" Spacing="5">
                                                                        <Label Text="Total:" FontSize="20" TextColor="Black"/>
                                                                        <Label Text="{Binding Total}" FontSize="20" TextColor="Black"/>
                                                                        <Label Text="TND" FontSize="18" TextColor="Gray"/>
                                                                    </StackLayout>
                                                                </StackLayout>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <StackLayout VerticalOptions="End" HorizontalOptions="End" Padding="0,0,10,0" Orientation="Horizontal">
                                    <Label Text="Total:" FontSize="25" TextColor="Gray"/>
                                    <Label Text="{Binding Total}" FontSize="25" TextColor="Gray"/>
                                    <Label Text="TND" FontSize="20" TextColor="Gray"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
            <StackLayout x:Name="CartTotalStackLayout" HorizontalOptions="End" Padding="0,0,10,0" Orientation="Horizontal">
                <Label Text="Total:" FontSize="30" TextColor="Black"/>
                <Label x:Name="CartTotal" Text="" FontSize="30" TextColor="Black"/>
                <Label Text="TND" FontSize="20" TextColor="Gray"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>