Kmandili/Kmandili/Views/UserViews/PastryShopProductList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kmandili.Views.UserViews.PastryShopProductList">
    <StackLayout>
        <ScrollView>
            <StackLayout BackgroundColor="Transparent" VerticalOptions="FillAndExpand" Padding="0,0,0,0">
                <Label x:Name="NoResultsLabel" IsVisible="False" Text="No pastry shops found :(" TextColor="#2b78c1" FontSize="25" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                <StackLayout Padding="0,20,0,0" x:Name="ListLayout">
                    <ListView x:Name="List" HasUnevenRows="True" ItemSelected="SelectedNot">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout BackgroundColor="Transparent" VerticalOptions="Center" HeightRequest="100">
                                        <Label x:Name="ProductId" Text="{Binding ID}" IsVisible="False"/>
                                        <StackLayout Orientation="Horizontal" HeightRequest="90" BackgroundColor="White">
                                            <StackLayout Padding="5" VerticalOptions="Center">
                                                <StackLayout BackgroundColor="Gray" WidthRequest="129" HeightRequest="80">
                                                    <Image Source="{Binding Pic}" HeightRequest="80"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical" Spacing="1">
                                                <Grid HorizontalOptions="FillAndExpand">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Orientation="Horizontal" Spacing="10" Grid.Row="0" Grid.Column="0">
                                                        <Label Text="{Binding Name}" FontSize="30" TextColor="Black"/>
                                                        <StackLayout Padding="0,10,0,0">
                                                            <Label Text="{Binding PastryShop.Name}" VerticalOptions="FillAndExpand" FontSize="18" TextColor="Gray"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="End" Padding="0,5,10,0">
                                                        <Image Source="addToCart.png" HeightRequest="25" HorizontalOptions="End" WidthRequest="20">
                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="addToCart" NumberOfTapsRequired="1" />
                                                            </Image.GestureRecognizers>
                                                        </Image>
                                                    </StackLayout>
                                                </Grid>
                                                <StackLayout Padding="20,0,0,0">
                                                    <Label Text="{Binding Description}" FontSize="15" TextColor="Black"/>
                                                    <StackLayout Orientation="Horizontal" Spacing="10" Padding="10,0,0,0">
                                                        <StackLayout Orientation="Horizontal" Padding="0,-5,0,0">
                                                            <Label Text="Prix: " FontSize="20" TextColor="Black"/>
                                                            <Label Text="{Binding Price}" FontSize="20" TextColor="Black"/>
                                                            <Label Text="TND" FontSize="18" TextColor="Gray"/>
                                                            <Label Text="/" FontSize="20" TextColor="Black"/>
                                                            <Label Text="{Binding SaleUnit.Unit}" FontSize="20" TextColor="Black"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>