Kmandili/Kmandili/Views/UserViews/UserMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kmandili.Views.UserViews.UserMasterPage"
             Title="Menu">
    <StackLayout VerticalOptions="FillAndExpand">
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0"></StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0">
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="UpdateUser_OnTapped"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="Editer Mon Profile" FontSize="25" TextColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ToOrderList" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                    <Label VerticalOptions="End"  Text="Commandes" FontSize="20" TextColor="Gray"/>
                    <Label x:Name="NotificationNumber" FontSize="20" TextColor="Gray"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="0">
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ToCart" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                    <Label VerticalOptions="End"  Text="Chariot" FontSize="20" TextColor="Gray"/>
                </StackLayout>
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Logout" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                    <Label VerticalOptions="End"  Text="Se Deconnecter" FontSize="20" TextColor="Gray"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>