Kmandili/Kmandili/Views/PastryShopViews/EditProfile/EditCategories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Kmandili.Views.PastryShopViews.EditProfile.EditCategories">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White">
        <StackLayout Padding="30">
            <StackLayout x:Name="CategoriesLayout"></StackLayout>
            <StackLayout VerticalOptions="End" HorizontalOptions="End" Orientation="Horizontal" Padding="0,20,0,0" Spacing="30">
                <Label Text="Annuler" FontSize="18" TextColor="DodgerBlue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Dismiss"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Appliquer" FontSize="18" TextColor="DodgerBlue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Apply"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>