Kmandili/Kmandili/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Kmandili"
             x:Class="Kmandili.MainPage">
    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="30,0,30,0" Spacing="50">
        <StackLayout>
            <Label Text="Connection" FontSize="35" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" />
        </StackLayout>
        <StackLayout Spacing="10">
            <StackLayout Spacing="40">
                <Entry x:Name="Email" TextColor="Black" PlaceholderColor="Gray" Placeholder="Email" WidthRequest="150" FontSize="25" Keyboard="Email"/>
                <Entry x:Name="Password" TextColor="Black" PlaceholderColor="Gray" Placeholder="Mot de Passe" WidthRequest="150" FontSize="25" IsPassword="True"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center">
                <Label Text="Mot de passe oublié!" FontSize="20" TextColor="DodgerBlue" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RestPasswordTapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
        <StackLayout> 
            <Button x:Name="SignInBt" BackgroundColor="#2cc184" TextColor="#3b4552" Text="Se Connecter" FontAttributes="Bold" FontSize="30" Clicked="SignIn"/>
            <Button x:Name="JoinUsBt" BackgroundColor="#2b78c1" TextColor="#3b4552" Text="S'Inscrire" FontAttributes="Bold" FontSize="30" Clicked="SignUp"/>
        </StackLayout>
        <StackLayout x:Name="LoadingLayout">
            <ActivityIndicator x:Name="Loading" Color="#3b4552" HeightRequest="30" IsRunning="False" IsVisible="False"/>
        </StackLayout>
    </StackLayout>
</ContentPage>