Kmandili/Kmandili/Views/PasswordResetCodeVerification.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Kmandili.Views.PasswordResetCodeVerification">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout x:Name="LoadingLayout" Padding="0,20,0,0" VerticalOptions="Center" BackgroundColor="White">
        <StackLayout Margin="20" Spacing="20">
            <StackLayout>
                <Label VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontSize="18"  VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               Text="Un email vous a été envoyer avec un code de verification"/>
                <Label VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontSize="18"  VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Text="Collez le dans le champs si dessous"/>
                <Label VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontSize="18" FontAttributes="Bold"  VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Text="Code valable pour 5 minutes!"/>
            </StackLayout>
            <Entry x:Name="Code" TextChanged="Code_OnTextChanged" PlaceholderColor="LightGray" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="150" FontSize="20" Placeholder="Code"/>
            <StackLayout VerticalOptions="End" HorizontalOptions="End" Spacing="30" Margin="0,20,0,0" Orientation="Horizontal">
                <Label Text="Comfirmer" x:Name="ComfirmLabel" TextColor="DodgerBlue" FontSize="20" HorizontalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ComfirmTapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>