Kmandili/Kmandili/Views/UserViews/PSProductListAndFilter/PastryShopProductList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kmandili.Views.UserViews.PSProductListAndFilter.PastryShopProductList">
    <ScrollView>
        <StackLayout x:Name="BodyLayout" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" Padding="0,0,0,0">
            <StackLayout x:Name="SearchBarLayout" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <SearchBar x:Name="SearchBar" TextChanged="SearchBar_OnTextChanged" Placeholder="Chercher" FontSize="20" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
            </StackLayout>
            <StackLayout x:Name="EmptyLabel" VerticalOptions="Start" HorizontalOptions="FillAndExpand" IsVisible="False">
                <StackLayout>
                    <Label Text="(Aucun Produit Trouvé)" FontSize="25" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Center" />
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="0,20,0,0" x:Name="ListLayout">
                <ListView x:Name="List" HasUnevenRows="True" ItemSelected="SelectedNot">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="Transparent" VerticalOptions="Center" HeightRequest="100">
                                    <Label x:Name="ProductId" Text="{Binding ID}" IsVisible="False"/>
                                    <StackLayout Orientation="Horizontal" HeightRequest="90" BackgroundColor="White">
                                        <StackLayout Padding="5" VerticalOptions="Center">
                                            <StackLayout BackgroundColor="Gray" WidthRequest="129" HeightRequest="80">
                                                <Image Source="{Binding Pic}" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0">
                                            <Grid HorizontalOptions="FillAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                                    <Label Text="{Binding Name}" FontSize="30" TextColor="Black"/>
                                                    <StackLayout Padding="10,0,0,0" VerticalOptions="FillAndExpand">
                                                        <Label Text="{Binding PastryShop.Name}" FontSize="18" TextColor="Gray" VerticalOptions="CenterAndExpand" VerticalTextAlignment="End"/>
                                                    </StackLayout>
                                                </StackLayout>
                                                <StackLayout VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand"><!--Padding="0,5,10,0"-->
                                                    <Image Source="addToCart.png" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" WidthRequest="20">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="addToCart" NumberOfTapsRequired="1" />
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </StackLayout>
                                            </Grid>
                                            <StackLayout Spacing="0" Padding="10,0,0,0"><!--Padding="10,0,0,0"-->
                                                <StackLayout Padding="10,0,0,0"><!--Padding="10,0,0,0"-->
                                                    <Label Text="{Binding Description}" FontSize="15" TextColor="Black"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" Spacing="10" Padding="20,0,0,0"><!--Padding="20,0,0,0"-->
                                                    <StackLayout Orientation="Horizontal"><!--Padding="0,-5,0,0"-->
                                                        <Label Text="Prix: " FontSize="20" TextColor="Black"/>
                                                        <Label Text="{Binding Price}" FontSize="20" TextColor="Black"/>
                                                        <Label Text="TND" FontSize="18" TextColor="Gray"/>
                                                        <Label Text="/" FontSize="20" TextColor="Black"/>
                                                        <Label Text="{Binding SaleUnit.Unit}" FontSize="20" TextColor="Black"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>