Kmandili/Kmandili/Views/Admin/Edit/EditCategories/AddCategoryPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Kmandili.Views.Admin.Edit.EditCategories.AddCategoryPopupPage">
  <pages:PopupPage.Animation>
    <animations:ScaleAnimation
  PositionIn="Center"
  PositionOut="Center"
  ScaleIn="1.2"
  ScaleOut="0.8"
  DurationIn="400"
  DurationOut="300"
  EasingIn="SinOut"
  EasingOut="SinIn"
  HasBackgroundAnimation="True"/>
  </pages:PopupPage.Animation>
  <StackLayout x:Name="LoadingLayout" Padding="0,20,0,0" VerticalOptions="Center" BackgroundColor="White">
    <StackLayout Margin="40,20,40,20">
      <StackLayout Spacing="20">
        <Label Text="Ajouter une catégorie" HorizontalTextAlignment="Center" TextColor="Black" VerticalOptions="Center" HorizontalOptions="FillAndExpand" FontSize="20"/>
        <Entry x:Name="CategoryName" PlaceholderColor="LightGray" VerticalOptions="Center" HorizontalOptions="FillAndExpand" WidthRequest="150" FontSize="20" Placeholder="Nom de la categorie"/>
      </StackLayout>
      <StackLayout VerticalOptions="End" HorizontalOptions="End" Spacing="30" Margin="0,20,0,0" Orientation="Horizontal">
        <Label Text="Annuler" x:Name="CancelLabel" TextColor="DodgerBlue" FontSize="20" HorizontalOptions="End">
          <Label.GestureRecognizers>
            <TapGestureRecognizer Tapped="DismissTapped"></TapGestureRecognizer>
          </Label.GestureRecognizers>
        </Label>
        <Label Text="Ajouter" x:Name="ComfirmLabel" TextColor="DodgerBlue" FontSize="20" HorizontalOptions="End">
          <Label.GestureRecognizers>
            <TapGestureRecognizer Tapped="ComfirmTapped"></TapGestureRecognizer>
          </Label.GestureRecognizers>
        </Label>
      </StackLayout>
    </StackLayout>
  </StackLayout>
</pages:PopupPage>