Kmandili/Kmandili/Views/Admin/Edit/AEmailVerificationPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Kmandili.Views.Admin.Edit.AEmailVerificationPopupPage">
  <pages:PopupPage.Animation>
    <animations:ScaleAnimation
  PositionIn="Center"
  PositionOut="Center"
  ScaleIn="1.2"
  ScaleOut="0.8"
  DurationIn="400"
  DurationOut="300"
  EasingIn="SinOut"
  EasingOut="SinIn"
  HasBackgroundAnimation="True"/>
  </pages:PopupPage.Animation>
  <!--x:Name="LoadingLayout"-->
  <StackLayout Padding="0,20,0,0" VerticalOptions="Center" BackgroundColor="White">
    <StackLayout Margin="40,20,40,20">
      <Label VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontSize="20"  VerticalTextAlignment="Center"
         HorizontalTextAlignment="Center"
         Text="Un email vous a été envoyer avec un code de verification, Collez le dans le champs si dessous"/>
      <Entry IsVisible="False" x:Name="Code" TextChanged="Code_OnTextChanged" PlaceholderColor="LightGray" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="150" FontSize="20" Placeholder="Code"/>
      <StackLayout x:Name="LoadingLayout">
        <ActivityIndicator x:Name="Loading" Color="#3b4552" HeightRequest="20" IsRunning="False"/>
      </StackLayout>
      <StackLayout VerticalOptions="End" HorizontalOptions="End" Spacing="30" Margin="0,20,0,0" Orientation="Horizontal">
        <Label Text="Comfirmer" x:Name="ComfirmLabel" TextColor="DodgerBlue" FontSize="20" HorizontalOptions="End">
          <Label.GestureRecognizers>
            <TapGestureRecognizer Tapped="ComfirmTapped"></TapGestureRecognizer>
          </Label.GestureRecognizers>
        </Label>
        <Label Text="Annuler" TextColor="DodgerBlue" FontSize="20" HorizontalOptions="End">
          <Label.GestureRecognizers>
            <TapGestureRecognizer Tapped="DismissTapped"></TapGestureRecognizer>
          </Label.GestureRecognizers>
        </Label>
      </StackLayout>
    </StackLayout>
  </StackLayout>
</pages:PopupPage>