Kmandili/Kmandili/Views/PastryShopViews/SignIn/AddDeleveryMethodForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Kmandili.Views.PastryShopViews.SignIn.AddDeleveryMethodForm">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White">
        <StackLayout Padding="30">
            <StackLayout x:Name="ContentLayout">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Picker x:Name="DeleveryPicker" Grid.Column="0" Grid.Row="0"></Picker>
                    <Picker x:Name="DelayPicker" Grid.Column="1" Grid.Row="0"></Picker>
                </Grid>
                <StackLayout x:Name="PaymentsLayout" Padding="30,0,0,0"></StackLayout>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" WidthRequest="200" x:Name="LoadingLayout" IsVisible="False">
                <ActivityIndicator x:Name="Loading" Color="#3b4552" HeightRequest="20" IsRunning="False"/>
            </StackLayout>
            <StackLayout VerticalOptions="End" HorizontalOptions="End" Orientation="Horizontal" Padding="0,20,0,0" Spacing="30">
                <Label Text="Annuler" FontSize="18" TextColor="DodgerBlue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Dismiss"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Ajouter" FontSize="18" TextColor="DodgerBlue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Add"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>
<!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kmandili.Views.PastryShopViews.SignIn.AddDeleveryMethodForm">
</ContentPage>-->