Kmandili/Kmandili/Views/PastryShopViews/SignIn/PastryShopThirdStep.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kmandili.Views.PastryShopViews.SignIn.PastryShopThirdStep">
    <ScrollView>
        <StackLayout>
            <StackLayout>
                <StackLayout Padding="10,30,0,10">
                    <Label Text="Les Catégories:" FontSize="23" TextColor="Black"/>
                </StackLayout>
                <StackLayout x:Name="CategoriesContentLayout" Padding="30,0,0,0">
                    <ListView x:Name="CategoriesListView" ItemSelected="SelectedNot" RowHeight="30" HeightRequest="30" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Grid  Padding="0,0,20,0" HorizontalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding CategoryName}" FontSize="18" TextColor="Black" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                                            <Switch Toggled="CategorySwitch_Toggled" ClassId="{Binding ID}" Grid.Column="1" Grid.Row="0"/>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout x:Name="LoadingLayout" IsVisible="False">
                    <ActivityIndicator x:Name="Loading" Color="#3b4552" HeightRequest="20" IsRunning="False"/>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <StackLayout Padding="10,30,0,0">
                    <Label Text="Methodes de Livraison:" FontSize="23" TextColor="Black"/>
                </StackLayout>
                <StackLayout Padding="0,0,0,0" x:Name="ContentLayout" IsVisible="False"></StackLayout>
                <StackLayout x:Name="NoDeleveryMethoLayout" IsVisible="False">
                    <Label Text="(Pas Encore de méthodes de livraison)" FontSize="20" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Center"/>
                </StackLayout>
                <Label Text="Ajouter une" FontSize="25" TextColor="DodgerBlue" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddDeleveryMethoTapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout HorizontalOptions="End" VerticalOptions="FillAndExpand" Padding="0,60,20,30">
                <Button x:Name="NextBt" VerticalOptions="EndAndExpand" BackgroundColor="#2b78c1" TextColor="#3b4552" Text="Suivant" WidthRequest="150" FontSize="30" FontAttributes="Bold" Clicked="NextBt_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>