Kmandili/Kmandili/Views/PastryShopViews/SignIn/PastryShopPointOfSaleForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kmandili.Views.PastryShopViews.SignIn.PastryShopPointOfSaleForm">
    <ScrollView>
        <StackLayout VerticalOptions="Start" Orientation="Vertical" Padding="20,30,10,40" Spacing="40">
            <Label TextColor="Black" x:Name="GideLabel" Text="Ajouter un point de vente" FontSize="30" HorizontalTextAlignment="Center"/>
            <StackLayout Padding="0,20,0,0" Spacing="30">
                <StackLayout Spacing="30">
                    <StackLayout.Orientation>
                        <OnPlatform x:TypeArguments="StackOrientation" iOS="Vertical" Android="Horizontal" WinPhone="Vertical" />
                    </StackLayout.Orientation>
                    <Label Text="Date de création:" FontAttributes="Bold" VerticalTextAlignment="Center" TextColor="Black" FontSize="22"/>
                    <DatePicker x:Name="CreationDate"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="30">
                    <Label Text="Type de parking:" FontAttributes="Bold" VerticalTextAlignment="Center" TextColor="Black" FontSize="22"/>
                    <Picker x:Name="ParkingPicker" WidthRequest="100"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Adresse:" FontAttributes="Bold" FontSize="22" TextColor="Black"/>
                    <StackLayout Padding="10,0,0,0">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Entry x:Name="Number" Placeholder="Num. Bât." PlaceholderColor="Gray" TextColor="Black" FontSize="20" WidthRequest="100" Keyboard="Numeric"/>
                            <Entry x:Name="Street" Placeholder="Rue" PlaceholderColor="Gray" TextColor="Black" FontSize="20" WidthRequest="180"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Entry x:Name="City" Placeholder="Ville" PlaceholderColor="Gray" TextColor="Black" FontSize="20" WidthRequest="170"/>
                            <Entry x:Name="ZipCode" Placeholder="Co. Postal" PlaceholderColor="Gray" TextColor="Black" FontSize="20" WidthRequest="110" Keyboard="Numeric"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Entry x:Name="State" Placeholder="Gouvernorat" PlaceholderColor="Gray" TextColor="Black" FontSize="20" WidthRequest="140"/>
                            <Entry x:Name="Country" Placeholder="Pays" PlaceholderColor="Gray" TextColor="Black" FontSize="20" WidthRequest="100"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Label Text="Numéros de téléphone:" TextColor="Black" FontAttributes="Bold" FontSize="22"/>
                    <StackLayout x:Name="PhoneNumbersLayout" Padding="20,0,0,0"></StackLayout>
                </StackLayout>
                <StackLayout >
                    <Label Text="Horaires de travail:" FontAttributes="Bold" FontSize="22" TextColor="Black"/>
                    <StackLayout>
                        <!--Lundi-->
                        <StackLayout ClassId="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition>
                                        <ColumnDefinition.Width>
                                            <OnPlatform x:TypeArguments="GridLength" iOS="*" Android="2*" WinPhone="2*" />
                                        </ColumnDefinition.Width>
                                    </ColumnDefinition>
                                    <ColumnDefinition>
                                        <ColumnDefinition.Width>
                                            <OnPlatform x:TypeArguments="GridLength" iOS="*" Android="3*" WinPhone="6*" />
                                        </ColumnDefinition.Width>
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                    <StackLayout VerticalOptions="Center">
                                        <StackLayout.Padding>
                                            <OnPlatform x:TypeArguments="Thickness" iOS="0,0,10,0" Android="0,0,10,0" WinPhone="0,0,0,0" />
                                        </StackLayout.Padding>
                                        <Image Source="delete.png" WidthRequest="22">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="RemoveDay"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Image Source="add.png" WidthRequest="22" IsVisible="False">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="AddDay"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                    <Label Text="Lundi" VerticalOptions="Center" TextColor="Black">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="20" Android="20" WinPhone="18" />
                                        </Label.FontSize>
                                    </Label>
                                </StackLayout>
                                <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Ouv." VerticalTextAlignment="Center" FontSize="17" TextColor="Black"/>
                                        <TimePicker x:Name="LOpenTime">
                                            <TimePicker.WidthRequest>
                                                <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="250" />
                                            </TimePicker.WidthRequest>
                                        </TimePicker>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Fer." VerticalTextAlignment="Center" FontSize="17" TextColor="Black"/>
                                        <StackLayout Padding="10,0,0,0">
                                            <TimePicker x:Name="LCloseTime">
                                                <TimePicker.WidthRequest>
                                                    <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="250"/>
                                                </TimePicker.WidthRequest>
                                            </TimePicker>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                        <StackLayout BackgroundColor="Black" HeightRequest="1" HorizontalOptions="Fill"></StackLayout>
                        <!--Mardi-->
                        <StackLayout ClassId="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition>
                                        <ColumnDefinition.Width>
                                            <OnPlatform x:TypeArguments="GridLength" iOS="*" Android="2*" WinPhone="2*" />
                                        </ColumnDefinition.Width>
                                    </ColumnDefinition>
                                    <ColumnDefinition>
                                        <ColumnDefinition.Width>
                                            <OnPlatform x:TypeArguments="GridLength" iOS="*" Android="3*" WinPhone="6*" />
                                        </ColumnDefinition.Width>
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                    <StackLayout VerticalOptions="Center">
                                        <StackLayout.Padding>
                                            <OnPlatform x:TypeArguments="Thickness" iOS="0,0,10,0" Android="0,0,10,0" WinPhone="0,0,0,0" />
                                        </StackLayout.Padding>
                                        <Image Source="delete.png" WidthRequest="22">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="RemoveDay"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Image Source="add.png" WidthRequest="22" IsVisible="False">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="AddDay"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                    <Label Text="Mardi" VerticalOptions="Center" TextColor="Black">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="20" Android="20" WinPhone="18" />
                                        </Label.FontSize>
                                    </Label>
                                </StackLayout>
                                <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Ouv." VerticalTextAlignment="Center" FontSize="17" TextColor="Black"/>
                                        <TimePicker x:Name="MaOpenTime">
                                            <TimePicker.WidthRequest>
                                                <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="250" />
                                            </TimePicker.WidthRequest>
                                        </TimePicker>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Fer." VerticalTextAlignment="Center" FontSize="17" TextColor="Black"/>
                                        <StackLayout Padding="10,0,0,0">
                                            <TimePicker x:Name="MaCloseTime">
                                                <TimePicker.WidthRequest>
                                                    <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="250"/>
                                                </TimePicker.WidthRequest>
                                            </TimePicker>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                        <StackLayout BackgroundColor="Black" HeightRequest="1" HorizontalOptions="Fill"></StackLayout>
                        <!--Mercredi-->
                        <StackLayout ClassId="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition>
                                        <ColumnDefinition.Width>
                                            <OnPlatform x:TypeArguments="GridLength" iOS="*" Android="2*" WinPhone="2*" />
                                        </ColumnDefinition.Width>
                                    </ColumnDefinition>
                                    <ColumnDefinition>
                                        <ColumnDefinition.Width>
                                            <OnPlatform x:TypeArguments="GridLength" iOS="*" Android="3*" WinPhone="6*" />
                                        </ColumnDefinition.Width>
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                    <StackLayout VerticalOptions="Center">
                                        <StackLayout.Padding>
                                            <OnPlatform x:TypeArguments="Thickness" iOS="0,0,10,0" Android="0,0,10,0" WinPhone="0,0,0,0" />
                                        </StackLayout.Padding>
                                        <Image Source="delete.png" WidthRequest="22">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="RemoveDay"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Image Source="add.png" WidthRequest="22" IsVisible="False">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="AddDay"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                    <Label Text="Mercredi" VerticalOptions="Center" TextColor="Black">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="20" Android="20" WinPhone="18" />
                                        </Label.FontSize>
                                    </Label>
                                </StackLayout>
                                <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Ouv." VerticalTextAlignment="Center" FontSize="17" TextColor="Black"/>
                                        <TimePicker x:Name="MeOpenTime">
                                            <TimePicker.WidthRequest>
                                                <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="250" />
                                            </TimePicker.WidthRequest>
                                        </TimePicker>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Fer." VerticalTextAlignment="Center" FontSize="17" TextColor="Black"/>
                                        <StackLayout Padding="10,0,0,0">
                                            <TimePicker x:Name="MeCloseTime">
                                                <TimePicker.WidthRequest>
                                                    <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="250"/>
                                                </TimePicker.WidthRequest>
                                            </TimePicker>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                        <StackLayout BackgroundColor="Black" HeightRequest="1" HorizontalOptions="Fill"></StackLayout>
                        <!--Jeudi-->
                        <StackLayout ClassId="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition>
                                        <ColumnDefinition.Width>
                                            <OnPlatform x:TypeArguments="GridLength" iOS="*" Android="2*" WinPhone="2*" />
                                        </ColumnDefinition.Width>
                                    </ColumnDefinition>
                                    <ColumnDefinition>
                                        <ColumnDefinition.Width>
                                            <OnPlatform x:TypeArguments="GridLength" iOS="*" Android="3*" WinPhone="6*" />
                                        </ColumnDefinition.Width>
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                    <StackLayout VerticalOptions="Center">
                                        <StackLayout.Padding>
                                            <OnPlatform x:TypeArguments="Thickness" iOS="0,0,10,0" Android="0,0,10,0" WinPhone="0,0,0,0" />
                                        </StackLayout.Padding>
                                        <Image Source="delete.png" WidthRequest="22">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="RemoveDay"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Image Source="add.png" WidthRequest="22" IsVisible="False">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="AddDay"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                    <Label Text="Jeudi" VerticalOptions="Center" TextColor="Black">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="20" Android="20" WinPhone="18" />
                                        </Label.FontSize>
                                    </Label>
                                </StackLayout>
                                <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Ouv." VerticalTextAlignment="Center" FontSize="17" TextColor="Black"/>
                                        <TimePicker x:Name="JOpenTime">
                                            <TimePicker.WidthRequest>
                                                <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="250" />
                                            </TimePicker.WidthRequest>
                                        </TimePicker>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Fer." VerticalTextAlignment="Center" FontSize="17" TextColor="Black"/>
                                        <StackLayout Padding="10,0,0,0">
                                            <TimePicker x:Name="JCloseTime">
                                                <TimePicker.WidthRequest>
                                                    <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="250"/>
                                                </TimePicker.WidthRequest>
                                            </TimePicker>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                        <StackLayout BackgroundColor="Black" HeightRequest="1" HorizontalOptions="Fill"></StackLayout>
                        <!--Vendredi-->
                        <StackLayout ClassId="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition>
                                        <ColumnDefinition.Width>
                                            <OnPlatform x:TypeArguments="GridLength" iOS="*" Android="2*" WinPhone="2*" />
                                        </ColumnDefinition.Width>
                                    </ColumnDefinition>
                                    <ColumnDefinition>
                                        <ColumnDefinition.Width>
                                            <OnPlatform x:TypeArguments="GridLength" iOS="*" Android="3*" WinPhone="6*" />
                                        </ColumnDefinition.Width>
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                    <StackLayout VerticalOptions="Center">
                                        <StackLayout.Padding>
                                            <OnPlatform x:TypeArguments="Thickness" iOS="0,0,10,0" Android="0,0,10,0" WinPhone="0,0,0,0" />
                                        </StackLayout.Padding>
                                        <Image Source="delete.png" WidthRequest="22">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="RemoveDay"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Image Source="add.png" WidthRequest="22" IsVisible="False">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="AddDay"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                    <Label Text="Vendredi" VerticalOptions="Center" TextColor="Black">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="20" Android="20" WinPhone="18" />
                                        </Label.FontSize>
                                    </Label>
                                </StackLayout>
                                <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Ouv." VerticalTextAlignment="Center" FontSize="17" TextColor="Black"/>
                                        <TimePicker x:Name="VOpenTime">
                                            <TimePicker.WidthRequest>
                                                <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="250" />
                                            </TimePicker.WidthRequest>
                                        </TimePicker>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Fer." VerticalTextAlignment="Center" FontSize="17" TextColor="Black"/>
                                        <StackLayout Padding="10,0,0,0">
                                            <TimePicker x:Name="VCloseTime">
                                                <TimePicker.WidthRequest>
                                                    <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="250"/>
                                                </TimePicker.WidthRequest>
                                            </TimePicker>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                        <StackLayout BackgroundColor="Black" HeightRequest="1" HorizontalOptions="Fill"></StackLayout>
                        <!--Samedi-->
                        <StackLayout ClassId="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition>
                                        <ColumnDefinition.Width>
                                            <OnPlatform x:TypeArguments="GridLength" iOS="*" Android="2*" WinPhone="2*" />
                                        </ColumnDefinition.Width>
                                    </ColumnDefinition>
                                    <ColumnDefinition>
                                        <ColumnDefinition.Width>
                                            <OnPlatform x:TypeArguments="GridLength" iOS="*" Android="3*" WinPhone="6*" />
                                        </ColumnDefinition.Width>
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                    <StackLayout VerticalOptions="Center">
                                        <StackLayout.Padding>
                                            <OnPlatform x:TypeArguments="Thickness" iOS="0,0,10,0" Android="0,0,10,0" WinPhone="0,0,0,0" />
                                        </StackLayout.Padding>
                                        <Image Source="delete.png" WidthRequest="22">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="RemoveDay"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Image Source="add.png" WidthRequest="22" IsVisible="False">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="AddDay"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                    <Label Text="Samedi" VerticalOptions="Center" TextColor="Black">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="20" Android="20" WinPhone="18" />
                                        </Label.FontSize>
                                    </Label>
                                </StackLayout>
                                <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Ouv." VerticalTextAlignment="Center" FontSize="17" TextColor="Black"/>
                                        <TimePicker x:Name="SOpenTime">
                                            <TimePicker.WidthRequest>
                                                <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="250" />
                                            </TimePicker.WidthRequest>
                                        </TimePicker>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Fer." VerticalTextAlignment="Center" FontSize="17" TextColor="Black"/>
                                        <StackLayout Padding="10,0,0,0">
                                            <TimePicker x:Name="SCloseTime">
                                                <TimePicker.WidthRequest>
                                                    <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="250"/>
                                                </TimePicker.WidthRequest>
                                            </TimePicker>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                        <StackLayout BackgroundColor="Black" HeightRequest="1" HorizontalOptions="Fill"></StackLayout>
                        <!--Dimanche-->
                        <StackLayout ClassId="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition>
                                        <ColumnDefinition.Width>
                                            <OnPlatform x:TypeArguments="GridLength" iOS="*" Android="2*" WinPhone="2*" />
                                        </ColumnDefinition.Width>
                                    </ColumnDefinition>
                                    <ColumnDefinition>
                                        <ColumnDefinition.Width>
                                            <OnPlatform x:TypeArguments="GridLength" iOS="*" Android="3*" WinPhone="6*" />
                                        </ColumnDefinition.Width>
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                    <StackLayout VerticalOptions="Center">
                                        <StackLayout.Padding>
                                            <OnPlatform x:TypeArguments="Thickness" iOS="0,0,10,0" Android="0,0,10,0" WinPhone="0,0,0,0" />
                                        </StackLayout.Padding>
                                        <Image Source="delete.png" WidthRequest="22">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="RemoveDay"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Image Source="add.png" WidthRequest="22" IsVisible="False">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="AddDay"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                    <Label Text="Dimanche" VerticalOptions="Center" TextColor="Black">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="20" Android="20" WinPhone="15" />
                                        </Label.FontSize>
                                    </Label>
                                </StackLayout>
                                <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Ouv." VerticalTextAlignment="Center" FontSize="17" TextColor="Black"/>
                                        <TimePicker x:Name="DOpenTime">
                                            <TimePicker.WidthRequest>
                                                <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="250" />
                                            </TimePicker.WidthRequest>
                                        </TimePicker>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Fer." VerticalTextAlignment="Center" FontSize="17" TextColor="Black"/>
                                        <StackLayout Padding="10,0,0,0">
                                            <TimePicker x:Name="DCloseTime">
                                                <TimePicker.WidthRequest>
                                                    <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="250"/>
                                                </TimePicker.WidthRequest>
                                            </TimePicker>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Button x:Name="ConfirmBt" BackgroundColor="#2b78c1" Clicked="AddButton_Clicked" TextColor="#3b4552" Text="Ajouter" WidthRequest="150" FontSize="25" FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>