Kmandili/Kmandili/Views/PastryShopViews/SignIn/PastryShopEnteringPointOfSales.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kmandili.Views.PastryShopViews.SignIn.PastryShopEnteringPointOfSales">
    <ScrollView>
        <StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" Padding="10,30,10,40" Spacing="40">
                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="GideText" TextColor="Black" Text="Veuillez entrer vos points de vente" FontSize="30" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout>
                    <Button x:Name="AddBt" BackgroundColor="#2b78c1" TextColor="#3b4552" Text="Ajouter un point de vente" FontAttributes="Bold" FontSize="25" Clicked="AddProduct_OnClick"/>
                    <Button x:Name="ContinueBt" BackgroundColor="#2cc184" TextColor="#3b4552" Text="Términer" FontAttributes="Bold" FontSize="30" Clicked="Continue"/>
                </StackLayout>
                <Label x:Name="NoResultsLabel" IsVisible="False" Text="Pas encore de points de vente" TextColor="#3b4552" FontSize="25" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                <StackLayout x:Name="LoadingLayout" Padding="0,20,0,0" IsVisible="False">
                    <ActivityIndicator x:Name="Loading" Color="Black" IsRunning="False" HeightRequest="40"/>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="CoreStackLayout"></StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>