Kmandili/Kmandili/Views/PastryShopViews/SignIn/PastryShopEnteringPointOfSales.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kmandili.Views.PastryShopViews.SignIn.PastryShopEnteringPointOfSales">
    <ScrollView>
        <StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" Padding="10,30,10,40" Spacing="40">
                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="GideText" TextColor="Black" Text="Veuillez entrer vos points de vente" FontSize="30" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout>
                    <Button x:Name="AddBt" BackgroundColor="#2b78c1" TextColor="#3b4552" Text="Ajouter un point de vente" FontAttributes="Bold" FontSize="25" Clicked="AddProduct_OnClick"/>
                    <Button x:Name="ContinueBt" BackgroundColor="#2cc184" TextColor="#3b4552" Text="Términer" FontAttributes="Bold" FontSize="30" Clicked="Continue"/>
                </StackLayout>
                <Label x:Name="NoResultsLabel" IsVisible="False" Text="Pas encore de points de vente" TextColor="#3b4552" FontSize="25" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                <StackLayout x:Name="LoadingLayout" Padding="0,20,0,0" IsVisible="False">
                    <ActivityIndicator x:Name="Loading" Color="Black" IsRunning="False" HeightRequest="40"/>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="CoreStackLayout"></StackLayout>
        </StackLayout>
        <!--<ListView x:Name="Liste" HasUnevenRows="True" ItemSelected="SelectedNot" VerticalOptions="FillAndExpand">
            <ListView.Header>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" Padding="10,30,10,40" Spacing="40">
                    <StackLayout HorizontalOptions="Center">
                        <Label x:Name="GideText" TextColor="Black" Text="Veuillez entrer vos points de vente" FontSize="30" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout>
                        <Button x:Name="AddBt" BackgroundColor="#2b78c1" TextColor="#3b4552" Text="Ajouter un point de vente" FontAttributes="Bold" FontSize="25" Clicked="AddProduct_OnClick"/>
                        <Button x:Name="ContinueBt" BackgroundColor="#2cc184" TextColor="#3b4552" Text="Términer" FontAttributes="Bold" FontSize="30" Clicked="Continue"/>
                    </StackLayout>
                    <Label x:Name="NoResultsLabel" IsVisible="False" Text="Pas encore de points de vente" TextColor="#3b4552" FontSize="25" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                    <StackLayout x:Name="LoadingLayout" Padding="0,20,0,0" IsVisible="False">
                        <ActivityIndicator x:Name="Loading" Color="Black" IsRunning="False" HeightRequest="40"/>
                    </StackLayout>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="White" Margin="0,0,0,7">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Padding="20,0,0,0" Grid.Column="0" Grid.Row="0">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Adresse: " FontSize="15" FontAttributes="Bold" TextColor="Black" WidthRequest="70"/>
                                        <Label Text="{Binding Address, Converter={StaticResource AddressToStringConverter}}" FontSize="15" TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Type de Parking: " FontSize="15" FontAttributes="Bold" TextColor="Black"/>
                                        <Label Text="{Binding Parking.ParkingType}" FontSize="15" TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Date de creation: " FontSize="15" FontAttributes="Bold" TextColor="Black"/>
                                        <Label Text="{Binding CreationDate, StringFormat='{0:dd/MM/yyyy}'}" FontSize="15" TextColor="Black"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="15" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="4*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="Jours" FontSize="15" FontAttributes="Bold" TextColor="Black" Grid.Column="0" Grid.Row="0"/>
                                        <Label Text="Heurs" FontSize="15" FontAttributes="Bold" TextColor="Black" Grid.Column="1" Grid.Row="0"/>
                                    </Grid>
                                    <StackLayout>
                                        <Label Text="{Binding WorkDays[0].Day}" FontSize="20" TextColor="Black"/>
                                    </StackLayout>
                                    <ListView HasUnevenRows="True" ItemsSource="{Binding WorkDays}" RowHeight="20" ItemSelected="SelectedNot">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout>
                                                        <Label Text="Hello" FontSize="20" TextColor="Black"/>
                                                    </StackLayout>
                                                    <StackLayout>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="15" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="1*" />
                                                                <ColumnDefinition Width="4*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Label Text="{Binding Day, Converter={StaticResource DayNumberToDayConverter}}" FontSize="15" TextColor="Black" Grid.Column="0" Grid.Row="0"/>
                                                            <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                                                                <Label Text="{Binding OpenTime, Converter={StaticResource TimeSpanToTimeConverter}}" FontSize="15" TextColor="Green"/>
                                                                <Label Text="-" FontSize="15" TextColor="Green"/>
                                                                <Label Text="{Binding CloseTime, Converter={StaticResource TimeSpanToTimeConverter}}" FontSize="15" TextColor="Green"/>
                                                            </StackLayout>
                                                        </Grid>
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </ScrollView>
</ContentPage>