Kmandili/Kmandili/Views/Admin/UserViews/UserListAndFilter/UsersList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Kmandili.Converters;"
             x:Class="Kmandili.Views.Admin.UserViews.UserListAndFilter.UsersList">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:StringToTitleCaseConverter x:Key="StringToTitleCaseConverter"></local:StringToTitleCaseConverter>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ScrollView VerticalOptions="FillAndExpand">
    <StackLayout BackgroundColor="Transparent" x:Name="BodyLayout" VerticalOptions="FillAndExpand">
      <StackLayout x:Name="SearchBarLayout" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
        <SearchBar x:Name="SearchBar" TextChanged="SearchBar_OnTextChanged" Placeholder="Chercher" FontSize="20" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
      </StackLayout>
      <StackLayout x:Name="LoadingLayout" VerticalOptions="Start" Padding="0,20,0,0" IsVisible="False">
        <ActivityIndicator x:Name="Loading" Color="#3b4552" HeightRequest="40"/>
      </StackLayout>
      <StackLayout x:Name="EmptyLabel" VerticalOptions="Start" HorizontalOptions="FillAndExpand" IsVisible="False">
        <StackLayout>
          <Label Text="(Aucune Pâtisserie Trouvée)" FontSize="25" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Center" />
        </StackLayout>
      </StackLayout>
      <StackLayout Margin="0,10,0,0" x:Name="ListLayout" VerticalOptions="FillAndExpand">
        <ListView x:Name="List" HasUnevenRows="True" ItemTapped="SelectedNot">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout BackgroundColor="#eeeeee" VerticalOptions="Center" HeightRequest="100">
                  <Label x:Name="PatisserieId" Text="{Binding ID}" IsVisible="False"/>
                  <StackLayout Orientation="Horizontal" VerticalOptions="Start" HeightRequest="90"  BackgroundColor="White">
                    <StackLayout Orientation="Vertical" VerticalOptions="Start" Padding="15,0,0,0" Margin="0" HorizontalOptions="FillAndExpand">
                      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="1">
                        <StackLayout Orientation="Horizontal" Padding="0,5,0,0" Spacing="10">
                          <Label Text="{Binding Name, Converter={StaticResource StringToTitleCaseConverter}}" FontSize="30" TextColor="Black" HorizontalOptions="StartAndExpand"/>
                          <Label Text="{Binding LastName, Converter={StaticResource StringToTitleCaseConverter}}" FontSize="30" TextColor="Black" HorizontalOptions="StartAndExpand"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Padding="0,0,10,0">
                          <Image Source="delete.png" HorizontalOptions="End" WidthRequest="20" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                              <TapGestureRecognizer Tapped="RemoveUser"/>
                            </Image.GestureRecognizers>
                          </Image>
                        </StackLayout>
                      </StackLayout>
                      <StackLayout Padding="20,0,0,0">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                          <Label Text="Membre depuis:" FontSize="15" TextColor="Black" FontAttributes="Bold"/>
                          <Label Text="{Binding JoinDate, StringFormat='{0:dd/MM/yyyy}'}" FontSize="15" TextColor="Black"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="15" Padding="10,0,0,0">
                          <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal" Spacing="10" Padding="0,-5,0,0">
                              <Label Text="Nombre de commandes:" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                              <Label Text="{Binding Orders.Count}" FontSize="20" TextColor="Black"/>
                            </StackLayout>
                          </StackLayout>
                          <!--<Label Text="{Binding Ratings.Count, StringFormat='({0:F0} avis)'}" FontSize="15" TextColor="Black"/>-->
                        </StackLayout>
                      </StackLayout>
                    </StackLayout>
                  </StackLayout>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
    </StackLayout>
  </ScrollView>
</ContentPage>