Kmandili/Kmandili/Views/PastryShopViews/PastryShopMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kmandili.Views.PastryShopViews.PastryShopMasterPage"
             Title="Menu">
    <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="#f2f2f2">
        <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="155" BackgroundColor="Brown">
            <Image Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Source=""/>
        </StackLayout>
        <StackLayout Padding="0,30,0,0" Spacing="0">
            <StackLayout HeightRequest="50" BackgroundColor="White">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ToEditDeleveryMethod" NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" Padding="20,11,0,0">
                        <Image Source="cube-send.png" HeightRequest="25"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" Padding="0,10,0,0">
                        <Label Text="Methodes de livraison" TextColor="#737373" FontSize="20"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout HeightRequest="50" VerticalOptions="Center" BackgroundColor="White" Margin="0,1,0,0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ToEditProfile" NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>
                <Grid VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" Padding="20,11,0,0">
                        <Image Source="account-edit.png" HeightRequest="25" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" Padding="0,10,0,0">
                        <Label Text="Modifier mes info." TextColor="#737373" FontSize="20" VerticalTextAlignment="Center"></Label>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout HeightRequest="50" VerticalOptions="Center" BackgroundColor="White" Margin="0,10,0,0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ToOrderList" NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>
                <Grid VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" Padding="20,11,0,0">
                        <Image Source="orders.png" HeightRequest="25" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Padding="0,10,0,0">
                        <Label Text="Commandes" TextColor="#737373" FontSize="20" VerticalTextAlignment="Center"/>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="0,5,20,0">
                            <Image x:Name="NorificationsNumber" Source="" HorizontalOptions="End" HeightRequest="18"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout Margin="0,1,0,0" HeightRequest="230" HorizontalOptions="FillAndExpand" BackgroundColor="White"></StackLayout>
            <StackLayout HeightRequest="50" VerticalOptions="Center" BackgroundColor="White" Margin="0,1,0,0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Logout" NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>
                <Grid VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" Padding="20,11,0,0">
                        <Image Source="logout.png" HeightRequest="25" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Padding="0,10,0,0">
                        <Label Text="Deconnection" TextColor="#737373" FontSize="20" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout Margin="0,1,0,0" VerticalOptions="FillAndExpand" HeightRequest="20" HorizontalOptions="FillAndExpand" BackgroundColor="White"></StackLayout>
        </StackLayout>
        <!--<Label x:Name="NotificationNumber" FontSize="20" TextColor="Gray"/>-->
        <!--<Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0"></StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ToEditDeleveryMethod" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                    <Label VerticalOptions="End"  Text="Edit Delevery Methods" FontSize="20" TextColor="Gray"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ToEditProfile" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                    <Label VerticalOptions="End"  Text="Editer Profile" FontSize="20" TextColor="Gray"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ToOrderList" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                    <Label VerticalOptions="End"  Text="Commandes" FontSize="20" TextColor="Gray"/>
                    <Label x:Name="NotificationNumber" FontSize="20" TextColor="Gray"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="0">
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Logout" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                    <Label VerticalOptions="End"  Text="Se Deconnecter" FontSize="20" TextColor="Gray"/>
                </StackLayout>
            </StackLayout>
        </Grid>-->
    </StackLayout>
</ContentPage>