Kmandili/Kmandili/Views/PastryShopViews/PPastryShopProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kmandili.Views.PastryShopViews.PPastryShopProfile">
    <ScrollView>
        <StackLayout>
            <StackLayout HeightRequest="250">
                <RelativeLayout>
                    <RelativeLayout HeightRequest="370" x:Name="headerRelativeLayout" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0, Property=Y, Constant=0}">
                        <Button BackgroundColor="#3b4552" HeightRequest="155" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
                        <Image x:Name="Cover" HeightRequest="155" Aspect="AspectFill" HorizontalOptions="FillAndExpand" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
                        <StackLayout BackgroundColor="#3b4552" HeightRequest="90" WidthRequest="137" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=.5, Constant = -160}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0, Property=Y, Constant=130}">
                            <Image x:Name="ProfilImage" HeightRequest="90" Aspect="AspectFill" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <!--<Button x:Name="imageCircleBack"
                        BackgroundColor="#3b4552" HeightRequest="90" WidthRequest="137" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=.5, Constant = -160}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0, Property=Y, Constant=130}" />
                        <Image x:Name="ProfilImage" HeightRequest="90" Aspect="AspectFill" HorizontalOptions="FillAndExpand" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=imageCircleBack, Property=X, Factor=1,Constant=0}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0, Property=Y, Constant=130}" />-->
                        <StackLayout Spacing="0" Orientation="Vertical" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=155}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=.5, Constant = 0}">
                            <Label x:Name="PastryName" TextColor="#3b4552" FontAttributes="Bold" FontSize="36" HorizontalTextAlignment="Center"/>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="like.png" HeightRequest="20"/>
                                <Label x:Name="Rating" FontSize="25" TextColor="Black"/>
                                <Label x:Name="NumberOfReviews" FontSize="15" TextColor="Black"/>
                            </StackLayout>
                        </StackLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </StackLayout>
            <StackLayout Padding="0,0,0,0">
                <StackLayout HorizontalOptions="FillAndExpand" Padding="10,0,0,20" Spacing="5">
                    <Label x:Name="Desc" FontSize="18" TextColor="Black" LineBreakMode="WordWrap" XAlign="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="10,0,0,0" Spacing="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Gamme de prix:" FontSize="18" FontAttributes="Bold" TextColor="Black" Grid.Row="0" Grid.Column="0"/>
                        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <Label x:Name="PriceRange" FontSize="18" TextColor="Black"/>
                            <Label Text="TND" FontSize="18" TextColor="Gray"></Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="10,0,0,0" Spacing="5">
                    <Label Text="Numéro de téléphone:" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                    <StackLayout x:Name="PhoneNumbersLayout" Padding="10,0,0,0"></StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="10,0,0,0" Spacing="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Email:" FontSize="18" FontAttributes="Bold" TextColor="Black" Grid.Row="0" Grid.Column="0"/>
                        <Label x:Name="Email" FontSize="18" TextColor="Black" Grid.Row="0" Grid.Column="1"/>
                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="10,0,0,0" Spacing="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Adresse:" FontSize="18" FontAttributes="Bold" TextColor="Black" Grid.Row="0" Grid.Column="0"/>
                        <Label x:Name="Address" FontSize="18" TextColor="Black" Grid.Row="0" Grid.Column="1"/>
                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="10,0,0,0" Spacing="5">
                    <Label Text="Categories:" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                    <StackLayout x:Name="CategoriesLayout" Padding="10,0,0,0" Spacing="10" ></StackLayout>
                </StackLayout>
                <StackLayout Padding="10,0,0,0" Spacing="5">
                    <Label Text="Livraison:" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                    <StackLayout x:Name="DeleveryMethodsLayout" Padding="40,0,0,0" Spacing="10" ></StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>